<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video Local</title>
    <style>
        .container2 {
            background: linear-gradient(to bottom, #15064F);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
        }
        button {
            width: 350px;
            height: 70px;
             padding: 15px 50px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
             box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
        }
        button:hover {
            background-color: #0056b3;
             box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: auto;
        }
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>"La vejez es cuestión de actitud"</h2>
        <p>A continuación se muestra un video:</p>
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <p>A continuación se muestra otro video:</p>
        <video controls>
            <source src="video2.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
     <div class="container2">
     <button onclick="window.location='genemo%20real.html'">Volver al inicio</button>
    </div>
</body>
</html>
