<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Genemo - Estimulación Cognitiva para Adultos Mayores</title>
    <style>
         .container2 {
            background: linear-gradient(to bottom, #15064F);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
        }
        button {
            width: 350px;
            height: 70px;
             padding: 15px 50px;
            font-size: 30px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
             box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
        }
        button:hover {
            background-color: #0056b3;
             box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
        }
                a {
            text-decoration: none; /* Quitar el subrayado del enlace */
        }
        h1 {
            font-size: 40px; 
        }
        body {
            font-family: Arial, sans-serif;
            font-size:  10000;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ADD7FF;
        }
        header {
            color: #4d2b00;
            text-align: center;
            font-weight: 1000;
            padding: 1rem;
            
        }

        .activity-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
             .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .cuadro {
            width: 350px;
            height: 600px;
            padding: 10px;
            border-radius: 10px;
            color: darkblue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .button2 {
            width: 200px;
            height: 60px;
            font-size: 20px;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
             box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
        }
        .button2:hover {
            background-color: #0056b3;
             box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
                        margin-bottom: 30px;
                        margin-top: 30px;
        }
        .grande{
            font-size: 80px;
        }
        .grande2{
            font-size: 40px;
        }
         .cuadro p {
            font-size: 20px; /* Ajusta el tamaño del texto aquí */
        }
                .cuadro1 {
            background-color: lightyellow; /*  */
        }

        .cuadro2 {
            background-color: #fae3dc; /* Azul */
        }

        .cuadro3 {
            background-color: #ffc989; /* Verde */
            margin-bottom: 30px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<header style="display: flex; justify-content: center; align-items: center; text-align: center; height: 30vh;
               background: linear-gradient(to bottom, #2B0D9F, #320FB8);">
    <img src="logo.png.png" alt="Logo de cerebro con lentes" style= margin-right: 10px;>
    <div>

    </div>
</header>

 <div class="container2">
     <button onclick="window.location='introducci%C3%B3n.html'">Presentación</button>
    </div>
    
    <div class="container">
        <div class="cuadro cuadro1">
            <img src="MEMORIA.png" alt="MEMORIA" width="300">
            <h1>MEMORIA</h1>
            <button onclick="window.location='memoria2.html'" class = "button2">Entrar</button>
               
        </div>
        <div class="cuadro cuadro2">
            <img src="ATENCI%C3%93N.png" alt="ATENCIÓN" width="285">
            <h1>ATENCIÓN</h1>
            <button onclick="window.location='atencion.html'" class = "button2">Entrar</button>
        </div>
        <div class="cuadro cuadro3">
            <img src="PERCEPCI%C3%93N.png" alt="PERCEPCIÓN" width="300">
            <h1 style = "font-size: 10 px; text-align: center;">"La vejez es cuestión de actitud"</h1>
            <button onclick="window.location='EL NUEVO.html'" class = "button2">Entrar</button>
            
        </div>
    </div>
    
</body>
</html>